apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::841722554769:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-LvaISP2KhzD0
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::841722554769:user/suresh
      username: suresh
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::841722554769:user/ramesh
      username: ramesh

kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-03T14:27:35Z"
  name: aws-auth
  namespace: kube-system
  uid: 1aa9dc58-ec09-4fd4-98ad-7e3915202631
